<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3001d794c.js" crossorigin="anonymous"></script>
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page" />
      </a>
    </header>
    <main id="main">
      <div class="photograph-header">
      </div>
      <div id="contact_modal" class="contact_modal">
        <div class="contact_modal__container"></div>
        
      </div>
      <div class="galerie">
        <div class="galerie_filter">
          <label for="filters">Trier par</label>
          <ul id="filters" class="filter_container"name="filters" >
              <li class="filter filter--selected">Popularité</li>
              <li class="filter filter_wrapped">Date</li>
              <li class="filter filter_wrapped">Titre</li>
          </ul>
          <span class="fa-solid fa-chevron-down" alt="chevron"></span>                   
        </div>
        <section class="galerie_container"></section>
      </div>
      <footer></footer>
    </main>
    <div id="lightbox" class="lightbox">
      <div class="lightbox__container"></div>
      <button class="lightbox__closebtn" aria-label="close lightbox"><span class="fa-solid fa-xmark"></span></button>
      <button class="lightbox__previousbtn"aria-label="previous media"><span class="fa-solid fa-chevron-left"></span></button>
      <button class="lightbox__nextbtn" aria-label="next media"><span class="fa-solid fa-chevron-right"></span></button>
    </div>
    <div id="success_message"></div>
    <script type = "module" src="scripts/pages/profil.js"></script>
    <script type="module" src="scripts/utils/contactForm.js"></script>
  </body>
</html>
